<RCC>
    <qresource prefix="/icons">
        <file>icons/library.png</file>
        <file>icons/member-card.png</file>
        <file>icons/admin-dash.png</file>
        <file>icons/librarian.png</file>
        <file>icons/librarian-m.png</file>
        <file>icons/user-dash.png</file>
        <file>icons/reading.png</file>
        <file>icons/reading-m.png</file>
        <file>icons/bookshelves.png</file>
        <file>icons/searching.png</file>
        <file>icons/stairs.png</file>
        <file>icons/book-club.png</file>
        <file>icons/conspectus.png</file>
        <file>icons/compose.png</file>
    </qresource>
</RCC>
